<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_web"
        android:icon="@drawable/cloud"
        android:title="웹데이터"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_chat"
        android:icon="@drawable/chat"
        android:title="채팅"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_cs"
        android:icon="@drawable/cs"
        android:title="고객센터"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_config"
        android:icon="@drawable/config"
        android:title="설정"
        app:showAsAction="ifRoom" />

</menu>