<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동시키기"
        android:onClick="move"/>

    <!--  시스템 혹은 개발자가 인플레이션 시킬때, 객체의 속성은
      생성자의 AttributeSet으로 넘어간다.. -->
    <com.koreait.graphicapp.MyCanvas
        android:id="@+id/myCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>